{
  "name": "insomnia-mcp",
  "version": "0.1.6",
  "description": "Model Context Protocol server for Kong Insomnia collections",
  "type": "module",
  "bin": {
    "insomnia-mcp": "./bin/insomnia-mcp.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --out-dir dist && chmod +x bin/insomnia-mcp.js",
    "start": "node ./dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "insomnia",
    "mcp",
    "kong"
  ],
  "author": "meatpaste",
  "license": "MIT",
  "files": [
    "bin",
    "dist",
    "src",
    "tests",
    "README.md",
    "tsconfig.json",
    "vitest.config.ts"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "tsup": "^8.2.4",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
